PORT=8000
MONGODB_URI=mongodb+srv://<username_here>:<password_here>@cluster0.bdobpoh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anylongstringwillwork
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anylongstringwillwork
REFRESH_TOKEN_EXPIRY=10d